<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jort - testpage</title>
    <link rel="stylesheet" href="testcss.css">
    <style>
        .hedd{
            width: 100vw;
            margin: auto;
            border: solid;
        }

    </style>
    <script>
        function click(haha){
            alert("succ");
        }
    </script>
</head>
<body>

<div class="hedd">
    Mijn naam is Jort
</div>
<input type="checkbox" checked />
<input type="radio" value="yes" checked />

<button onclick="click(this)"><img src="/images/upvoted.svg" alt="hha">hah</button>



</body>
</html>